# Movies

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/udacity/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/movies/: MoviesApplication.java
app/src/main/java/com/udacity/movies/dagger/component/: AppComponent.java  DashboardComponent.java
app/src/main/java/com/udacity/movies/dagger/module/: ActivityScope.java  AppModule.java  DashboardModule.java  PopularMoviesModule.java
app/src/main/java/com/udacity/movies/db/: MoviesContract.java  MoviesDBHelper.java  MoviesProvider.java
app/src/main/java/com/udacity/movies/dto/: Movie.java  MovieList.java  Review.java  ReviewList.java  Video.java  VideoList.java
app/src/main/java/com/udacity/movies/io/: APIService.java  IOManager.java
app/src/main/java/com/udacity/movies/ui/: ReviewActivity.java
app/src/main/java/com/udacity/movies/ui/about/: AboutActivity.java
app/src/main/java/com/udacity/movies/ui/adapter/: DashboardPagerAdapter.java  MovieListAdapter.java
app/src/main/java/com/udacity/movies/ui/base/: BaseActivity.java  BaseFragment.java  BaseView.java  BaseView.kt
app/src/main/java/com/udacity/movies/ui/customviews/: RecyclerViewEmptySupport.java
app/src/main/java/com/udacity/movies/ui/dashboard/: DashboardActivity.java  DashboardPresenter.java  DashboardView.java  IMovieListFragmentListener.java  MovieListPresenter.java
app/src/main/java/com/udacity/movies/ui/dashboard/fragments/: FavoriteFragment.java  MovieDetailFragment.java  MovieListBaseFragment.java  MovieListFragment.java  PopularFragment.java  RatingFragment.java
app/src/main/java/com/udacity/movies/ui/details/: MovieDetailActivity.java  MovieDetailFragment.java
app/src/main/java/com/udacity/movies/ui/dialog/: LoadingDialogFragment.java
app/src/main/java/com/udacity/movies/ui/splash/: SplashActivity.java
app/src/main/java/com/udacity/movies/utils/: Config.java  Constants.java  DateFormatter.java  DialogUtility.java  IBundleKeys.java  IPreferenceConstants.java  NetworkUtility.java  PreferenceManager.java  SortType.java
app/src/main/res/drawable/: button_background_round_corner.xml  customprogress.xml  drawable_background_image_poster.xml  ic_play_circle_filled_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_review.xml  activity_splash.xml  divider.xml  fragment_movie_list.xml  header_details.xml  horizontal_divider.xml  loader_layout.xml  movie_details.xml  movie_row.xml  navigation_header.xml  recycler_view.xml  review_row.xml  reviews_title.xml  trailer_title.xml  video_row.xml
app/src/main/res/layout-sw600dp-land/: activity_dashboard.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: boolean.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: boolean.xml
app/src/test/java/com/udacity/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
