<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/about_image_logo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/movie_detail_image_height"
        android:scaleType="center"
        android:contentDescription="@string/about_poster"
        android:src="@mipmap/ic_launcher" />

    <include layout="@layout/divider"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@id/about_image_logo"/>

    <TextView
        android:id="@+id/powered_by_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/powered_by_text" />

    <TextView
        android:id="@+id/version_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/powered_by_text"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center" />
</RelativeLayout>