<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_120"
        android:src="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView2"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="@id/circleImageView"
        app:layout_constraintEnd_toEndOf="@id/circleImageView"
        app:layout_constraintStart_toStartOf="@id/circleImageView"
        app:layout_constraintTop_toTopOf="@id/circleImageView" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/dp_140"
        android:layout_height="@dimen/dp_140"
        android:indeterminateDrawable="@drawable/customprogress"
        app:layout_constraintBottom_toBottomOf="@+id/circleImageView"
        app:layout_constraintEnd_toEndOf="@id/circleImageView"
        app:layout_constraintStart_toStartOf="@id/circleImageView"
        app:layout_constraintTop_toTopOf="@id/circleImageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_12"
        android:text="@string/please_wait"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_16_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/circleImageView" />
</android.support.constraint.ConstraintLayout>